[global]
port=1080
ip=
servername=Visual Server
logfile=test.log
ErrorLog=
virtualdomainroot=

[authentication]
AuthenticationMethod=System
PasswordFile=

[startup]
Active=1

[ssl]
Enabled=0
SSLCertCAFile=
SSLPrivateKeyFile=
SSLCertificateFile=

[*:PathMapping]
#0=[+|-]/virtual_dir/=d:\physicaldir
#1=The plus or minus determinate if the directory is
#2=mapped recursively. + = recursive on, - = off
##=##

[*:CGI]
#0=CGI directory, containing executable files.
#1=those files will be executed
#2=Directory listing of cgi directories is not allowed
#3=Take extreme care with cgi directories (do not map against a ftp account)
#4=Currently cgi are executed within the servers process space.
##=##
source=C:\work\www\shop\source

[*:PreParser]
#0=Preparsers, like php and perl are defined here
#1=The executable is seperated from it's parameters
#2=by a pipe character | (vertical line). This character is mandatory
#3=on the command line you can fill in %s to denote the path to the file
#4=to the file to be preparsed (absolute physical path)
##=##
#.n=|"C:\Program Files\Motion-Twin\neko\neko.exe" %s

[*:ManualURL]
#0=Manual url's are implemented by a custom-made webserver
##=##

[*:AuthenticationNeeded]
#0=A list of virtual directories for which authentication is needed.
#1=Make sure to put some characters (or comment) after the equal sign (=)
##=##

[*:DefaultDocuments]
index.html=test
#0=A list of default documents. If exist, client will get redirected
#1=to this document. If default document is not found, the contents of
#2=the directory are listed.
#3=Make sure to put some characters (or comment) after the equal sign (=)
##=##

[*:MimeType]
#0=Define addition mime types here, like: ext=mime/type
##=##

