Modified Artistic License (MAL)

Abstract
The artistic license is a non-restrictive open-source license. It is adapted from the Perl Artistic License http://www.opensource.org/licenses/artistic-license.php


Introduction
The intention of this license is to provide you with all the freedom of use for an open source library, application or documentation. It does not restrict modification or forking. It does encourage you to contact original authors of changes.

Modifications that may be (partly) incompatible with the original Artistic License are marked with a triple asterix "***".

Extnesions are made on aspects of patenting and commercial nature.

This license provides the best 'mix' between open-source publishing and usage in both commercial and non-commercial (open source) applications. To do so, we make a distinct between library and application. For both, this license should be suited.

Modified Artistic License 1.0

Preamble

The intent of this document is to state the conditions under which a Package may be copied, such that the Copyright Holder maintains some semblance of artistic control over the development of the package, while giving the users of the package the right to use and distribute the Package in a more-or-less customary fashion, plus the right to make reasonable modifications.

Definitions

    * "Package" refers to the collection of files distributed by the Copyright Holder, and derivatives of that collection of files created through textual modification.
    * "Standard Version" refers to such a Package if it has not been modified, or has been modified in accordance with the wishes of the Copyright Holder.
    * "Copyright Holder" is whoever is named in the copyright or copyrights for the package.
    * "You" is you, if you're thinking about copying or distributing this Package.
    * "Reasonable copying fee" is whatever you can justify on the basis of media cost, duplication charges, time of people involved, and so on. (You will not be required to justify it to the Copyright Holder, but only to the computing community at large as a market that must bear the fee.)
    * "Freely Available" means that no fee is charged for the item itself, though there may be fees involved in handling the item. It also means that recipients of the item may redistribute it under the same conditions they received it.


Conditions and permissions

    0. The Program and its derivative work will not be modified or executed to harm any human being or through inaction permit any human being to be harmed. (Isaac Asimov)


1. You may make and give away verbatim copies of the source form of the Standard Version of this Package without restriction, provided that you duplicate all of the original copyright notices and associated disclaimers.

2. You may apply bug fixes, portability fixes and other modifications derived from the Public Domain or from the Copyright Holder. A Package modified in such a way shall still be considered the Standard Version.

3. You may otherwise modify your copy of this Package in any way, provided that you insert a prominent notice in each changed file stating how and when you changed that file, and provided that you do at least ONE of the following:

        * a) *** place your modifications in the Public Domain or otherwise make them Freely Available, such as by posting said modifications to the mailing list or an equivalent medium of the original source or by allowing the Copyright Holder to include your modifications in the Standard Version of the Package. In any case, it is encouraged to contact the original author(s) or maintainers.


        * b) use the modified Package only within your corporation or organization.


        * c) rename any non-standard executables so the names do not conflict with standard executables, which must also be provided, and provide a separate manual page for each non-standard executable that clearly documents how it differs from the Standard Version.


        * d) make other distribution arrangements with the Copyright Holder.


4. You may distribute the programs of this Package in object code or executable form, provided that you do at least ONE of the following:

        * a) distribute a Standard Version of the executables and library files, together with instructions (in the manual page or equivalent) on where to get the Standard Version.


        * b) accompany the distribution with the machine-readable source of the Package with your modifications including references to recent (newer) library contributions.


        * c) accompany any non-standard executables with their corresponding Standard Version executables, giving the non-standard executables non-standard names, and clearly documenting the differences in manual pages (or equivalent), together with instructions on where to get the Standard Version.


        * d) make other distribution arrangements with the Copyright Holder.


5. Modified library code should be freely and publicly accessable on a common digital media like a web site(***). You should not charge fees for distributing modified code on a public accessable media, like a web-site(***). However, you can charge a reasonable copying fee for any distribution of this Package on other media, removable optical media. You may charge any fee you choose for support of this Package. You may not charge a fee for this Package itself. However, you may distribute this Package in aggregate with other (possibly commercial) programs as part of a larger (possibly commercial) software distribution provided that you do not advertise this Package as a product of your own.

6. The scripts and library files supplied as input to or produced as output from the programs of this Package do not automatically fall under the copyright of this Package, but belong to whomever generated them, and may be sold commercially, and may be aggregated with this Package.

7. Library or application code supplied by you and linked into this Package shall not be considered part of this Package.

8. The name of the Copyright Holder may not be used to endorse or commercially promote products derived from this software without specific prior written permission. This restriction does not per definition apply to open source projects. However, it is polite to give reference to the library in your documentation or product data.

9 (***). a. Forks of this package are allowed to change licensing type. Unless otherwise specified, this includes common open-source licenses like BSD-styled, MPL, GPL, LGPL and Artistic licence. However, authors remain the right to decide how to release the original package.

        * b. 1. License forking.

As a consequence, any release of this package can be used in GPL projects by simply forking the package, in fact forking the license.

        * b. 2.In no circumstances, the forked license can limit the credited autors in using or licensing their release.

        * b. 3. If in doubt about the new forked license, you should contact the author.


10. Reselling. Selling of this code or derived code is not allowed. That is, the complete package, wether it is a library or an application, may not be sold. Applications that use library or parts of the code, but can be considered as seperate code (that is: not derived, but including a library), may be sold, or licensed under various non-conflicting conditions. Generally, you can make a difference between applications and libraries. Libraries may be used in any way you like, in that case, you can consider this license as a "BSD" styled license. However, if an entire application is licensed under MAL conditions, you cannot sell this application, in modified or unmodified form, without prior permission from the authors. If in doubt, contact the author. This obviously creates a grey area: parts of the application that are re-used as library in a new application. If this new application is significally different from the original application, library conditions apply. If not, it can be regarded as derived work, and thus cannot be sold without permission. Again, if in doubt, contact the original authors.

11. Patenting. It is not allowed to patent this code without prior permission from the original authors. However, you can patent extensions to the code, as long as royal-free use of the code is guaranteed in any derived project. If you want to patent extended code, but are not willing to permit royalty-free use, you cannot use this library or application. In any case, if you republish the code under a compatible allowed license, you cannot claim royalties for this code nor restrict people from using it. This explicitely means: once you publish derived or extended code, you cannot claim royalties. If you do not agree on this conditions, you are not allowed to use this (parts of, entire, derived or extended) code. This clause is to protect original authors. If you want to patent your code and use this library or application, you should consider using a programming mechanism that provides code linking while maintaining compatability with the full original application or library.

12. Distinction between library and application. A library is consider to be a environment or source code to perform a specific task, with few or none user interacting. An application is considered an environment to provide a (full) solution (in the form of a binary application, website or whatever) to let a user perform one or more specific tasks. A tool is an application, a programming toolkit ("Component") probably a library.

13. Commercial aspects - overview. You may sell support for this library or application. You may charge a reasonable fee for installing or customizing this application (labour). You cannot sell this library or application. In case of a library, you are allowed to use it in any commercial and legal product. Publishing (unmodified or modified) code on a public space (web-site) may include offers for commercial solutions ('ads'). However, this webspace should be freely accessable to to public. You may offer a free subscription service to verify the users identity (like email address) in order to provide access to the contents.

14. Rights overview. You are allowed to use a library in modified or unmodified form in any type of legal application, both open source, closed source, commercial and noncommercial. You can use an application royalty-free for any legal purpose. You may fork this license under compatible conditions. You may modify this code freely for personal use. You may modify a library for commercial use. You may patent extensions to this library, as long as you take in account point 11 (Patenting).

14. THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
