package p4n101;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  SynaBase20;

contains
  lazyBtreeInt in '..\source\lazyBtreeInt.pas',
  neko in '..\source\neko.pas',
  nekoHelper in '..\source\nekoHelper.pas',
  p4nHelper in '..\source\p4nHelper.pas',
  ProxySettings in '..\source\ProxySettings.pas',
  p4nInifiles in '..\source\p4nInifiles.pas',
  WebIniFiles in '..\source\WebIniFiles.pas';

end.
